# PlataformaDeVideoJuegosHibernateYSwing

./: README.md  pom.xml
src/main/java/org/davidparada/app/: App.java  AppContext.java  Programa.java  UI.java
src/main/java/org/davidparada/app/mainPruebas/: MainBiblioteca.java  MainCompra.java  MainJuego.java  MainPdfTest.java  MainResena.java  MainUsuario.java
src/main/java/org/davidparada/config/: DatosPrueba.java
src/main/java/org/davidparada/controlador/: BibliotecaControlador.java  CompraControlador.java  JuegoControlador.java  ProgramaControlador.java  ResenaControlador.java  UsuarioControlador.java
src/main/java/org/davidparada/controlador/interfaceControlador/: IBibliotecaControlador.java  ICompraControlador.java  IJuegoControlador.java  IProgramaControlador.java  IResenaControlador.java  IUsuarioControlador.java
src/main/java/org/davidparada/controlador/util/: ComprobarErrores.java  ObtenerEntidadesOptional.java
src/main/java/org/davidparada/excepcion/: ValidationException.java
src/main/java/org/davidparada/modelo/dto/: BibliotecaDto.java  CompraDto.java  DetallesCompraDto.java  EstadisticasBibliotecaDto.java  EstadisticasResenasJuegoDto.java  FacturaDto.java  JuegoDto.java  JuegosPopularesDto.java  ReporteUsuariosDto.java  ReporteVentasDto.java  ResenaDto.java  UsuarioDto.java
src/main/java/org/davidparada/modelo/entidad/: BibliotecaEntidad.java  CompraEntidad.java  JuegoEntidad.java  ResenaEntidad.java  UsuarioEntidad.java
src/main/java/org/davidparada/modelo/enums/: ClasificacionJuegoEnum.java  EstadoCompraEnum.java  (+10 more)
src/main/java/org/davidparada/servicio/: PdfServicio.java
src/main/java/org/davidparada/transaciones/: GestorTransaccionesHibernate.java  GestorTransaccionesMemoria.java
src/main/java/org/davidparada/util/: EncriptarPassword.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/controlador/: BibliotecaControladorTest.java  CompraControladorTest.java  JuegoControladorTest.java  ProgramaControladorTest.java  ResenaControladorTest.java  UsuarioControladorTest.java
src/test/java/org/davidparada/: AppTest.java
src/test/java/repositorio/: BibliotecaRepoMemoriaTest.java  CompraRepoMemoriaTest.java  JuegoRepoMemoriaTest.java  ResenaRepoMemoriaTest.java  UsuarioRepoMemoriaTest.java
(+66 files in other folders)
